
"""상품요약정보 모듈"""

summary_info_options = {
    "WEAR": {
        "label": "의류",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "material": "제품 소재",
            "color": "색상",
            "size": "치수",
            "manufacturer": "제조자(사)",
            "caution": "세탁 방법 및 취급 시 주의사항",
            "packDate": "제조연월",
            "packDateText": "제조연월 직접 입력",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "BAG": {
        "label": "가방",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "type": "종류",
            "material": "소재",
            "color": "색상",
            "size": "크기",
            "manufacturer": "제조자",
            "caution": "취급 시 주의사항",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "FASHION_ITEMS": {
        "label": "패션잡화(모자/벨트/액세서리)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "type": "종류",
            "material": "소재",
            "size": "치수",
            "manufacturer": "제조자(사)",
            "caution": "취급 시 주의사항",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "SLEEPING_GEAR": {
        "label": "침구류/커튼",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "material": "제품 소재",
            "color": "색상",
            "size": "치수",
            "components": "제품 구성",
            "manufacturer": "제조자(사)",
            "caution": "세탁 방법 및 취급 시 주의사항",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "FURNITURE": {
        "label": "가구",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "certificationType": "KC 인증정보",
            "color": "색상",
            "components": "구성품",
            "material": "주요 소재",
            "manufacturer": "제조자(사)",
            "importer": "수입자",
            "producer": "제조국",
            "size": "크기",
            "installedCharge": "배송 설치 비용",
            "warrantyPolicy": "품질 보증 기준",
            "refurb": "재공급 사유 및 하자",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "IMAGE_APPLIANCES": {
        "label": "영상가전(TV류)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "certificationType": "KC 인증정보",
            "ratedVoltage": "정격전압",
            "powerConsumption": "소비전력",
            "energyEfficiencyRating": "에너지소비효율등급",
            "releaseDate": "동일 모델의 출시연월",
            "releaseDateText": "동일 모델 출시연월 직접 입력",
            "manufacturer": "제조자(사)",
            "size": "크기, 형태",
            "additionalCost": "추가 설치 비용",
            "displaySpecification": "화면 사양",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "HOME_APPLIANCES": {
        "label": "가정용 전기제품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "certificationType": "KC 인증정보",
            "ratedVoltage": "정격전압",
            "powerConsumption": "소비전력",
            "energyEfficiencyRating": "에너지소비효율등급",
            "releaseDate": "동일 모델의 출시연월",
            "releaseDateText": "동일 모델 출시연월 직접 입력",
            "manufacturer": "제조자(사)",
            "size": "크기, 용량, 형태",
            "additionalCost": "추가 설치 비용",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "SEASON_APPLIANCES": {
        "label": "계절가전(에어컨/온풍기)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "certificationType": "KC 인증정보",
            "ratedVoltage": "정격전압",
            "powerConsumption": "소비전력",
            "energyEfficiencyRating": "에너지소비효율등급",
            "releaseDate": "동일 모델의 출시연월",
            "releaseDateText": "동일 모델 출시연월 직접 입력",
            "manufacturer": "제조자(사)",
            "size": "크기, 형태",
            "area": "냉난방 면적",
            "installedCharge": "추가 설치 비용",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "OFFICE_APPLIANCES": {
        "label": "사무용기기(컴퓨터/노트북/프린터)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "certificationType": "KC 인증정보",
            "ratedVoltage": "정격전압",
            "powerConsumption": "소비전력",
            "energyEfficiencyRating": "에너지소비효율등급",
            "releaseDate": "동일 모델의 출시연월",
            "releaseDateText": "동일 모델 출시연월 직접 입력",
            "manufacturer": "제조자(사)",
            "size": "크기",
            "weight": "무게",
            "specification": "주요 사양",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "OPTICS_APPLIANCES": {
        "label": "광학기기(디지털카메라/캠코더)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "certificationType": "KC 인증정보",
            "releaseDate": "동일 모델의 출시연월",
            "releaseDateText": "동일 모델 출시연월 직접 입력",
            "manufacturer": "제조자(사)",
            "size": "크기",
            "weight": "무게",
            "specification": "주요 사양",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "MICROELECTRONICS": {
        "label": "소형전자(MP3/전자사전 등)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건·절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "certificationType": "KC 인증정보",
            "ratedVoltage": "정격전압",
            "powerConsumption": "소비전력",
            "releaseDate": "출시연월",
            "releaseDateText": "동일 모델 출시연월 직접 입력",
            "manufacturer": "제조자(사)",
            "size": "크기",
            "weight": "무게",
            "specification": "주요 사양",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "CAR_ARTICLES": {
        "label": "자동차용품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환\u00b7반품\u00b7보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건\u00b7절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "releaseDate": "동일 모델 출시연월",
            "certificationType": "KC 인증정보",
            "caution": "제품 사용으로 인한 위험 및 유의사항",
            "manufacturer": "제조자",
            "size": "크기",
            "applyModel": "적용 차종",
            "warrantyPolicy": "품질 보증 기준",
            "roadWorthyCertification": "검사합격증 번호",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "MEDICAL_APPLIANCES": {
        "label": "의료기기",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환\u00b7반품\u00b7보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건\u00b7절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "modelName": "모델명",
            "licenceNo": "허가\u00b7인증\u00b7신고번호",
            "advertisingCertificationType": "광고사전심의 필 유무",
            "ratedVoltage": "정격전압",
            "powerConsumption": "소비전력",
            "releaseDate": "출시연월",
            "manufacturer": "제조자(사)",
            "purpose": "제품의 사용 목적",
            "usage": "사용 방법",
            "caution": "취급 시 주의사항",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "KITCHEN_UTENSILS": {
        "label": "주방기구",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "material": "재질",
            "manufacturer": "제조자(사)",
            "importer": "수입자(수입의 경우)",
            "producer": "제조국",
            "size": "크기",
            "certificationType": "KC 인증정보",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "COSMETIC": {
        "label": "화장품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "ingredients": "전성분",
            "usage": "사용 방법",
            "caution": "사용 시 주의사항",
            "manufacturer": "제조업자",
            "importer": "책임판매업자",
            "certificationType": "기능성 여부",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "JEWELLERY": {
        "label": "귀금속/보석/시계류",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "material": "주요 소재",
            "size": "크기",
            "manufacturer": "제조자(사)",
            "importer": "수입자(수입의 경우)",
            "producer": "제조국",
            "certificationType": "보석감별서 및 품질보증서 제공 여부",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "FOOD": {
        "label": "식품(농수산물)",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품목",
            "ingredients": "원재료명 및 함량",
            "origin": "원산지",
            "expirationDate": "유통기한",
            "manufacturer": "제조원 및 판매원",
            "certificationType": "인증·허가 사항",
            "weight": "중량 및 용량",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "GENERAL_FOOD": {
        "label": "일반가공식품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "ingredients": "원재료명 및 함량",
            "nutrition": "영양성분",
            "expirationDate": "유통기한",
            "manufacturer": "제조원 및 판매원",
            "certificationType": "인증·허가 사항",
            "weight": "중량 및 용량",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "DIET_FOOD": {
        "label": "다이어트식품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "ingredients": "원재료명 및 함량",
            "nutrition": "영양성분",
            "functionalIngredients": "기능성 원료",
            "expirationDate": "유통기한",
            "manufacturer": "제조원 및 판매원",
            "certificationType": "인증·허가 사항",
            "weight": "중량 및 용량",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "KIDS": {
        "label": "유아동용품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "material": "재질",
            "components": "구성품",
            "ageGroup": "사용연령",
            "manufacturer": "제조자(사)",
            "importer": "수입자(수입의 경우)",
            "certificationType": "KC 인증정보",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "MUSICAL_INSTRUMENT": {
        "label": "악기",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "material": "주요 소재",
            "components": "구성품",
            "size": "크기",
            "manufacturer": "제조자(사)",
            "importer": "수입자(수입의 경우)",
            "certificationType": "KC 인증정보",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    },
    "SPORTS_EQUIPMENT": {
        "label": "운동용품",
        "fields": {
            "returnCostReason": {
                "label": "제품하자/오배송에 따른 청약철회 조항",
                "options": {
                    0: "전자상거래등에서의소비자보호에관한법률 등에 의한 제품의 하자 또는 오배송 등으로 인한 청약철회의 경우에는 상품 수령 후 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있으며, 반품 비용은 통신판매업자가 부담합니다.",
                    1: "상품상세 참조"
                }
            },
            "noRefundReason": {
                "label": "제품하자가 아닌 소비자의 단순변심에 따른 청약철회가 불가능한 경우 그 구체적 사유와 근거",
                "options": {
                    0: "전자상거래 등에서의 소비자보호에 관한 법률 등에 의한 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 것으로 인정되는 경우 청약철회가 제한될 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "qualityAssuranceStandard": {
                "label": "재화 등의 교환ㆍ반품ㆍ보증 조건 및 품질 보증 기준",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "compensationProcedure": {
                "label": "대금을 환불받기 위한 방법과 환불이 지연될 경우 지연배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적인 조건ㆍ절차",
                "options": {
                    0: "주문취소 및 대금의 환불은 네이버페이 마이페이지에서 신청할 수 있으며, 전자상거래 등에서의 소비자보호에 관한 법률에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 3영업일 이내에 지급받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 연 15%의 지연배상금을 판매자에게 청구할 수 있습니다.",
                    1: "상품상세 참조"
                }
            },
            "troubleShootingContents": {
                "label": "소비자피해보상의 처리, 재화 등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁 처리에 관한 사항",
                "options": {
                    0: "소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따릅니다.",
                    1: "상품상세 참조"
                }
            },
            "itemName": "품명",
            "material": "재질",
            "components": "구성품",
            "size": "크기",
            "weight": "무게",
            "manufacturer": "제조자(사)",
            "importer": "수입자(수입의 경우)",
            "certificationType": "KC 인증정보",
            "warrantyPolicy": "품질 보증 기준",
            "afterServiceDirector": "A/S 책임자와 전화번호"
        },
    }
}
